body{
    background: rgb(0, 0, 0);
}

/*Login*/
.cajaLogin{
    display: flex;
    justify-content: center;
}

.loginBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, yellow 0%, orange 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.login{
    width: 400px;
    height: 300px;
    background: rgb(10, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.nombreCajero{
 font-style: italic;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 25px;
 color: white;
 margin-left: 10px;
 animation: nombre 2s;
 display: block;
}

.textoBienvenido{
    color: white;
    display: block;
    margin: 0;
    padding: none;
}
.inputLogin{
    border-radius: 6px;
    margin: 10px;
    width: 250px;
    display: block;
}

.buttonLogin{
    border-radius: 6px;
    margin: 20px;
    width: 80px;
    display: block;
}

/*Animaciones*/
@keyframes nombre{
    0%{
        transform: translate(-400%, 0);
        opacity: .2;
        font-size: 10px;
    }

    100%{
        transform: translate(0,0);
        opacity: 1;
        font-size: 25px;
    }
}

@keyframes backgroundBorder{
    to {
        background-position: -200% center;
      }
}

/*Opciones*/
.cajaOpciones{
    display: none;
    justify-content: center;
}

.opcionesBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(153, 0, 255) 0%, rgb(70, 2, 148) 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.Opciones{
    width: 400px;
    height: 350px;
    background: rgb(2, 0, 10);
    border-radius: 20px;   
}

.divOpciones{
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bienvenidoOpciones{
    color: white;
}
.bienvenidoNombreOpciones{
    color: white;
    font-size: 23;
}
.imgOpciones{
    border-radius: 50%;
    width: 80px;
    height: 120px;
    background-repeat: no-repeat;

}

.queDeseas{
    margin-top: 40px;
    color: white;
    font-size: 25px;
    text-align: center;
}

.cajaBotonesOpciones{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttonConsultar{
    border-radius: 15px;
}
.buttonConsultar:hover{
    background-color: rgb(4, 112, 184);
    color: white;
    font-size: 21px;  
}

.buttonAñadir{
    border-radius: 15px;

}
.buttonAñadir:hover{
    background-color: rgb(2, 148, 51);
    color: white;
    font-size: 21px;  
}

.buttonRetirar{
    border-radius: 15px;

}
.buttonRetirar:hover{
    background-color: rgb(255, 174, 0);
    color: white;
    font-size: 21px;  
}

.buttonSalir{
    border-radius: 15px;

}
.buttonSalir:hover{
    background-color: rgb(218, 57, 8);
    color: white;
    font-size: 21px;  
}

/*Consultar saldo*/
.cajaConsultar{
    display: none;
    justify-content: center;
}
.consultarBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(0, 174, 255) 0%, rgb(4, 116, 190) 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.Consultar{
    width: 400px;
    height: 300px;
    background: rgb(0, 5, 10);
    border-radius: 20px;   
}

.txtSaldo{
    font-size: 25px;
    margin: 0;
    padding-top: 50px;
    text-align: center;
    color: white;
    
}

.saldo{
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    color: white;
}

.saldo:hover{
    font-size: 30px;
}

.txtDeseasConsultar{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 20px;
}

.buttonCambiar{
    border-radius: 15px;
}
.buttonCambiar:hover{
    background-color: rgb(89, 8, 218);
    color: white;
    font-size: 21px;  
}

/*Añadir saldo*/
.cajaAñadir{
    display: none;
    justify-content: center;
}

.añadirBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(72, 255, 0) 0%, rgb(2, 148, 51) 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.Añadir{
    width: 400px;
    height: 400px;
    background: rgb(0, 10, 2);
    border-radius: 20px;   
}

.txtSaldoAñadir{
    margin: 0;
    text-align: center;
    color: white;
    font-size: 23px;
    padding-top: 20px;
}

.divAñadirSaldo{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.inputAñadir{
    margin-top: 10px;
    border-radius: 15px;
}

.buttonAñadirSaldo{
    margin-top: 10px;
    background-color: yellowgreen;
    font-size: 20px;
    border-radius: 10px;
}

.txtnuevoSaldo{
    text-align: center;
    color: white;
    font-size: 20px;
}

.nuevoSaldo{
    text-align: center;
    color: white;
    font-size: 25px;
}

/*Retirar saldo*/
.cajaRetirar{
    display: none;
    justify-content: center;
}
.retirarBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(255, 145, 0) 0%, rgb(202, 123, 5) 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.Retirar{
    width: 400px;
    height: 400px;
    background: rgb(10, 6, 0);
    border-radius: 20px;   
}

.buttonRetirarSaldo{
    margin-top: 10px;
    background-color: rgb(205, 107, 50);
    font-size: 20px;
    border-radius: 10px;
}

.nuevoSaldo{
    text-align: center;
    color: white;
    font-size: 25px;
}

/*Salir*/
.cajaSalir{
    display: none;
    justify-content: center;
}
.salirBorder{
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(255, 0, 0) 0%, rgb(160, 4, 4) 100%);
    background-size: 200%;
    padding: 4px;
    margin-top: 20px;
    animation: backgroundBorder 3s linear infinite;
}

.Salir{
    width: 400px;
    height: 300px;
    background: rgb(10, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}